﻿<?xml version="1.0" ?>
<falang type="contentelement">
	<name>Weblinks</name>
	<author>Stéphane Bouey</author>
	<copyright>www.faboba.com</copyright>
	<version>1.0</version>
	<description>Definition for the core web links component</description>
	<reference>
		<table name="weblinks">
			<field type="referenceid" name="id" translate="0">ID</field>
			<field type="titletext" name="title" translate="1">Title</field>
			<field type="textarea" name="description" translate="1">Description</field>
			<field type="text" name="url" maxlength="1000" translate="1">URL</field>
		</table>
        <component>
            <form>com_weblinks#weblinks#id#task#!edit</form>
        </component>
	</reference>
    <translationfilters>
        <keyword>title</keyword>
    </translationfilters>
</falang>