COM_FALANG_NOTRANSLATIONYET="(no translation)"
COM_FALANG_TAB_INFORMATION_TEXT="<p>Falang is a fork of Joomfish 2.1.7 which has been re-written to be compatible with Joomla! 2.5 and 3.X.</p><p>Falang works with the default language system of Joomla. You don't have to specify a language for each content article or menu item (which results in a huge amount of duplication).</p><p> Visit <a href="_QQ_"http://www.faboba.com"_QQ_" target="_QQ_"_blank"_QQ_" alt="_QQ_"faboba"_QQ_">www.faboba.com</a> for latest infos.</p>"
COM_FALANG_TAB_INFORMATION_TEXT2="<p>Thanks to Andy Bryan from <a href="_QQ_"http://virtual-showroom.com"_QQ_" alt="_QQ_"Virtual Showroom"_QQ_" target="_QQ_"_blank"_QQ_">virtual-showroom.com</a> for the new FaLang icons</p>"
;config
COM_FALANG_CONFIG_BASIC_LABEL="Basic"
COM_FALANG_CONFIG_BASIC_DESC="Basic configuration"
COM_FALANG_CONFIG_DEBUG_LABEL="Debug"
COM_FALANG_CONFIG_DEBUG_DESC="These settings apply for debug"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_LABEL="Show default language in administration"
COM_FALANG_CONFIG_ADM_DEFAULT_LANG_DESC="YES: The default language will be shown in the selection lists of the administrator interface."
COM_FALANG_CONGIG_MANAGE_TRANSLATION="Translations"

;Check

;Title

COM_FALANG_TITLE="Falang"
COM_FALANG_CONTROL_PANEL="Control Panel"
COM_FALANG_HEADER="Control Panel"
COM_FALANG_TITLE_TRANSLATION="Falang"
COM_FALANG_TITLE_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_TITLE_MANAGEMENT="Management"
COM_FALANG_TITLE_STATISTICS="Statistics"
COM_FALANG_TITLE_TRANSLATION="Translation"
COM_FALANG_TITLE_CLEANUP_ORPHANS="Cleanup Orphans"
COM_FALANG_TITLE_TRANSLATE="Translate"
COM_FALANG_TITLE_CONTENT_ELEMENTS="Content Elements"

;submenu
COM_FALANG_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_CONTROL_PANEL="Control panel"
COM_FALANG_ORPHANS="Orphans"
COM_FALANG_CONTENT_ELEMENTS="Content elements"
COM_FALANG_INSTALL="Install"
COM_FALANG_DETAIL="Detail"

;common
COM_FALANG_LANGUAGE="Language"
COM_FALANG_STATE_OK="Ok"
COM_FALANG_STATE_NOTEXISTING="No state"
COM_FALANG_STATE_CHANGED="Changed state"
COM_FALANG_TRANSLATION_VISIBLE="Translation visible"
COM_FALANG_STATE_TOGGLE="Toggle state"
COM_FALANG_TRANSLATION="Translation"
COM_FALANG_TRANSLATION_UPTODATE="Translation uptodate"
COM_FALANG_TRANSLATION_INCOMPLETE="Translation incomplete"
COM_FALANG_TRANSLATION_NOT_EXISTING="Translation not existing"
COM_FALANG_TRANSLATION_PUBLISHED="Published"
COM_FALANG_TRANSLATION_NOT_PUBLISHED="Not published"
COM_FALANG_NOELEMENT_SELECTED="<h4 class="_QQ_"alert-heading"_QQ_">Message</h4><p>No element selected<br/>Please select a language and a content element.</p>"
COM_FALANG_EXPIRED="Expired"


;cpanel
COM_FALANG_CPANEL_VERSION="Version"
COM_FALANG_CPANEL_QBT_TRANSLATION="Translation"
COM_FALANG_CPANEL_QBT_ORPHANS="Orphans"
COM_FALANG_CPANEL_QBT_CONTENT_ELEMENTS="Content Elements"
COM_FALANG_CPANEL_QBT_HELP_AND_HOWTO="Help & HowTo"
COM_FALANG_CPANEL_INFORMATION="Information"
COM_FALANG_CPANEL_CURRENT_VERSION="Current version"
COM_FALANG_CPANEL_LATEST_VERSION="Latest version"
COM_FALANG_CPANEL_CHECK_UPDATES="Check updates"
COM_FALANG_CPANEL_CHECK_PROGRESS="Checking in progress....."

;translate
COM_FALANG_TRANSLATE_TITLE_TITLE="Title"
COM_FALANG_TRANSLATE_TITLE_LANGUAGE="Language"
COM_FALANG_TRANSLATE_TITLE_TRANSLATION="Translation"
COM_FALANG_TRANSLATE_TITLE_DATECHANGED="Changed date"
COM_FALANG_TRANSLATE_TITLE_STATE="State"
COM_FALANG_TRANSLATE_TITLE_PUBLISHED="Published"
COM_FALANG_DBFIELDLABLE="Field"
COM_FALANG_DBFIELDNAME="Field name"
COM_FALANG_DBFIELDTYPE="Field type"
COM_FALANG_DBFIELDLABEL="Field label"
COM_FALANG_TRANSLATE="Translate"
COM_FALANG_ORIGINAL="Original"
COM_FALANG_TRANSLATE_SAVED="Translation saved"
COM_FALANG_TRANSLATE_SAVED_ERROR="Error saving translation"
COM_FALANG_TRANSLATE_SAVED_ERROR_CATID="Translation saving error - invalid catid"
COM_FALANG_TRANSLATE_PUBLISHED="Translation published"
COM_FALANG_TRANSLATE_UNPUBLISHED="Translation unpublished"
COM_FALANG_TRANSLATE_PUBLISHING="Publishing"

;filters
COM_FALANG_CATEGORY_FILTER="Category Filter"
COM_FALANG_ALL_CATEGORIES="All Categories"
COM_FALANG_UNCATEGORIZED="Uncategorized"
COM_FALANG_ALL_AUTHORS="All authors"
COM_FALANG_AUTHOR_FILTER="Author filter"
COM_FALANG_KEYWORD_FILTER="Keyword filter"
COM_FALANG_ALL_MENUS="All menus"
COM_FALANG_MENU_FILTER="Menu filter"
COM_FALANG_FILTER_ANY="Filter any"
COM_FALANG_FILTER_AVAILABLE="Available"
COM_FALANG_TITLE_PUBLISHED="Published"
COM_FALANG_TITLE_UNPUBLISHED="Unpublished"
COM_FALANG_FILTER_MISSING="Missing"
COM_FALANG_FILTER_FRONTPAGE="Front Page"
COM_FALANG_FILTER_ARCHIVE="Archive"
COM_FALANG_FILTER_ANY="Any"
COM_FALANG_FILTER_BOTH="Both"
COM_FALANG_FILTER_ORIGINAL_NEWER="Original Newer"
COM_FALANG_FILTER_TRANSLATION_NEWER="Translation Newer"
COM_FALANG_FILTER_TRANSLATION_AGE="Translation Age"
COM_FALANG_FILTER_TRANSLATION_AVAILABILITY="Translation Availability"
COM_FALANG_FILTER_RESET="Reset"

COM_FALANG_TRANSLATE_PARAMS_PROBLEM="Problems with content element file"

;orphans

;elements
COM_FALANG_ELEMENTS_TITLE_NAME="Name"
COM_FALANG_ELEMENTS_TITLE_AUTHOR="Author"
COM_FALANG_ELEMENTS_TITLE_VERSION="Version"
COM_FALANG_ELEMENTS_TITLE_DESCRIPTION="Description"
COM_FALANG_ELEMENTS_GENERAL_INFROMATION="General information"
COM_FALANG_ELEMENTS_CONFIGURATION="Configuration"
COM_FALANG_ELEMENT_DB_REFERENCE="DB Reference"
COM_FALANG_ELEMENT_DATABASE_INFORMATION="Database information"
COM_FALANG_ELEMENT_DATABASE_TABLE="Table"
COM_FALANG_ELEMENT_DATABASE_TABLE_HELP="Table help"
COM_FALANG_ELEMENT_DATABASE_FIELDS="Fields"
COM_FALANG_ELEMENT_DATABASE_FIELDS_HELP="Fields help"
COM_FALANG_ELEMENT_SAMPLE_DATA="Sample data"
COM_FALANG_CONTENT_ELEMENTS_INSTALLED="Content elements installed"
COM_FALANG_CONTENT_ELEMENT_REMOVE="Are your sure you want to delete this file"
COM_FALANG_CONTENT_ELEMENT_INSTALLER="Content element installer"
COM_FALANG_CONTENT_ELEMENT_FILE_DELETED="Content element file %s deleted"
COM_FALANG_CONTENT_ELEMENT_BACK="Back"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_UNZIP_ERROR="Content Element unzip Error"
COM_FALANG_CONTENT_ELEMENT_INSTALLER_FILEUPLOAD_ERROR="Error uploading file during content element installation."

; version 1.2.0
;translate
COM_FALANG_CONFIGURATION="Falang Configuration"
COM_FALANG_CONGIG_MANAGE_TRANSLATION_ORIGINAL_HELP="As MD5 or MD5+Original text"
COM_FALANG_CONFIG_COPYPARAMS_DESC="Yes or No"
COM_FALANG_CONFIG_QA_CACHING_DESC="Not available actually"
COM_FALANG_CONFIG_QA_LOGGING_DESC="Not available actually"
COM_FALANG_ALL_EXTENSION="All Extensions"
COM_FALANG_EXTENSION_FILTER="- Select Extension -"
COM_FALANG_SELECT_TRANSLATION_AVAILABILITY="- Select Availability -"
COM_FALANG_SELECT_CATEGORY="- Select Category -"
COM_FALANG_SELECT_FRONTPAGE="- Select Frontpage -"
COM_FALANG_SELECT_ARCHIVE="- Select Archive - "
COM_FALANG_SELECT_AUTHOR="- Select Author"
COM_FALANG_SELECT_EXTENSION="- Select Extension -"
COM_FALANG_EXTENSION_FILTER="Extension Filter"
COM_FALANG_SELECT_MENU="- Select Menu -"
COM_FALANG_SELECT_TRANSLATION_AGE="- Select translation age -"
COM_FALANG_SELECT_LANGUAGE_TITLE="Languages"
COM_FALANG_SELECT_CONTENT_ELEMENT_TITLE="Content elements"
COM_FALANG_SELECT_LANGUAGE="Select Language"
COM_FALANG_SELECT_CONTENT_ELEMENT="Select Content element"
COM_FALANG_TRANSLATION_DELETE_MSG="Are you sure you want to delete this translation."
COM_FALANG_CONTENT_ELEMENT_CANCEL="Cancel"
COM_FALANG_CONTENT_ELEMENT_INSTALL="Install Content element"
COM_FALANG_CONTENT_ELEMENT_UPLOAD_AND_INSTALL="Upload file and install"
COM_FALANG_CONTENT_ELEMENT_UPLOAD="Upload XML file"

;Version 1.3.0
COM_FALANG_BROWSE_IMAGES="Select image"

;Version 1.3.1
COM_FALANG_CPANEL_LATEST_VERSION_INSTALLED="You are using the latest version."
COM_FALANG_CPANEL_OLD_VERSION="There is a new version of Falang available for download."
COM_FALANG_CPANEL_UPDATE_LINK="Click to update"
COM_FALANG_CPANEL_NEEDSAUTH_NOTICE="Notice"
COM_FALANG_CPANEL_NEEDSAUTH="You have to supply your Download ID to the component's parameters before trying to upgrade to the latest release."
COM_FALANG_CPANEL_NEEDSAUTH_LINK="get it here on www.faboba.com"
COM_FALANG_LIVEUPDATE_NOTICE="NOTICE"
COM_FALANG_CPANEL_FREE_MSG_TITLE="Notice"
COM_FALANG_CPANEL_FREE_MSG="We hope that you are enjoying our FREE version. To keep yourself abreast of latest translation technology and enjoy professional support from our team, please subscribe to the commercial version.<br/><a target="_QQ_"_blank"_QQ_" href="_QQ_"http://www.faboba.com/composants/falang/donwload.html"_QQ_" />Please click here to make your purchase today. </a><br/>Upgrade to a paid version doesn't remove the translation already done.<br/> Thanks from Faboba Team !"
COM_FALANG_TEST_SYSTEM_WARNING="Warning"
COM_FALANG_TEST_SYSTEM_WARNING_MSG="Falang Plugin not published"
COM_FALANG_BTN_COPY="Copy"

;version 1.4
COM_FALANG_CONFIG_BASIC_DOWNLOADID_LABEL="Download ID"
COM_FALANG_CONFIG_BASIC_DOWNLOADID_DESC="Enter your Download ID to enable Live Updates"
COM_FALANG_CONGIG_MANAGE_TRANSLATION_DESC="These settings apply for translation"
COM_FALANG_CONFIG_DEBUG_LABEL="Debug query"
COM_FALANG_CONFIG_DEBUG_DESC="Display debug query information"
COM_FALANG_CONFIG_COPYPARAMS_LABEL="Copy original params to empty translation"
COM_FALANG_CONFIG_QA_CACHING_LABEL="Enable query analysis caching"
COM_FALANG_CONFIG_QA_LOGGING_LABEL="Enable query analysis logging"
COM_FALANG_ONLY_STANDARD_PRO="<em><b>Only available in Standard/Pro version!</b></em>"
COM_FALANG_ONLY_PAID="<em><b>Only available in Paid version!</b></em>"

;version 1.4.1
COM_FALANG_TRANSLATE_TITLE_ID="ID"
COM_FALANG_FIELD_FRONTENDEDITION_LABEL="Frontend edition"
COM_FALANG_FIELD_FRONTENDEDITION_DESC="Allow Frontend edition"


;version 2.0
COM_FALANG_FIELD_QUICK_JUMP_SPACER_LABEL="Jump to translation"
COM_FALANG_EDIT_ON_PAID_VERSION_ONLY="This feature is not available on free version."
COM_FALANG_FALANGQUICKJUMP_COMPONENT_LIST_LABEL="Components List"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_LIST_DESC="List of component where the quickjump system will work."
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_LIST_LABEL="Show in list"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_LIST_DESC="Display Falang language status in list"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_FORM_LABEL="Show in form"
COM_FALANG_FALANGQUICKJUMP_COMPONENT_SHOW_FORM_DESC="Display Falang language status in form"
